# keyboard

Keyboard/app/: build.gradle
Keyboard/app/src/androidTest/java/com/ruslan/keyboard/: ExampleInstrumentedTest.java
Keyboard/app/src/main/: AndroidManifest.xml
Keyboard/app/src/main/java/com/ruslan/keyboard/: MainActivity.java
Keyboard/app/src/main/res/layout/: activity_main.xml
Keyboard/app/src/test/java/com/ruslan/keyboard/: ExampleUnitTest.java
Keyboard/gradle/wrapper/: gradle-wrapper.properties
client/: package-lock.json  package.json
client/public/: index.html
client/src/: main.js  router.js
client/src/components/: KeyItem.vue  KeyList.vue  SpecialItem.vue  SpecialList.vue  SpecialListInMenu2.vue  SpecialListInMenu3.vue
client/src/services/: ft_clear.js  ft_process_shift.js  hints.js  utils.js
client/src/store/: index.js
client/src/store/modules/: collocation.js  user.js  word.js
client/src/views/: Auth.vue  Keyboard.vue  Register.vue
server/: pom.xml
server/src/main/java/org/server/: ServerApplication.java
server/src/main/java/org/server/controller/: CollocationsController.java  UsersController.java  WordsController.java
server/src/main/java/org/server/entity/: BaseEntity.java  Collocation.java  User.java  Word.java
server/src/main/java/org/server/repository/: CollocationsRepository.java  IRestRepository.java  UsersRepository.java  WordsRepository.java
server/src/main/java/org/server/resource/: BaseResource.java  CollocationResource.java  UserResource.java  WordResource.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/org/server/: ServerApplicationTests.java
test_keyboard/: pom.xml
test_keyboard/src/test/java/: ConfProperties.java  KeyboardPage.java  LoginPage.java  TestKeyboard.java
test_keyboard/src/test/resources/: conf.properties
