loginPage = http://192.168.1.102:8081/
#loginPage = http://10.17.33.38:8081/
login = ruslan
password = 123
s = //*[@id="app"]/div/div/div[2]/div[3]/button[4]
m = //*[@id="app"]/div/div/div[2]/div[3]/button[5]
a = //*[@id="app"]/div/div/div[2]/div[2]/button[4]
r = //*[@id="app"]/div/div/div[2]/div[2]/button[6]
t = //*[@id="app"]/div/div/div[2]/div[3]/button[7]
f = //*[@id="app"]/div/div/div[2]/div[2]/button[1]
o = //*[@id="app"]/div/div/div[2]/div[2]/button[7]
n = //*[@id="app"]/div/div/div[2]/div[1]/button[6]
green = rgba(0, 128, 0, 1)
blue = rgba(0, 0, 255, 1)